#!/usr/bin/env python
# -*- coding: utf-8 -*-

# 一个装饰器已经作用在一个函数上，你想撤销它，直接访问原始的未包装的那个函数。

# 假设装饰器是通过 @wraps (参考 9.2 小节) 来实现的，那么你可以通过访问 __wrapped__ 属性来访问原始函数：

# 如果有多个包装器，那么访问 __wrapped__ 属性的行为是不可预知的，应该避免这样做。

# 最后要说的是，并不是所有的装饰器都使用了 @wraps ，因此这里的方案并不全部适用。 特别的，内置的装饰器 @staticmethod 和 @classmethod 就没有遵循这个约定 (它们把原始函数存储在属性 __func__ 中)。
